# RickAndMortyCompose

./: build.gradle  notasApp.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortymvvm/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortymvvm/data/: Result.kt
app/src/main/java/com/example/rickandmortymvvm/data/repositories/: CharacterRepositoryImpl.kt  CommonRepository.kt
app/src/main/java/com/example/rickandmortymvvm/data/source/remote/: interface RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortymvvm/data/source/remote/dto/: CharacterDto.kt  CharactersDto.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmortymvvm/di/: RemoteModule.kt  RepositoriesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmortymvvm/domain/model/: Character.kt  Characters.kt  CharactersResultModel.kt  InfoModel.kt
app/src/main/java/com/example/rickandmortymvvm/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortymvvm/domain/use_case/: CharacterResultList.kt  GetCharacterSearchUseCase.kt  GetCharacterUseCase.kt  GetCharactersMoreSearchCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmortymvvm/ui/: MainActivity.kt  RickAndMortyApp.kt  RickAndMortyNavGraph.kt  RickAndMortyNavigation.kt
app/src/main/java/com/example/rickandmortymvvm/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmortymvvm/ui/detail/components/: CharactersImageSetUp.kt  DetailProperty.kt  Rtl.kt
app/src/main/java/com/example/rickandmortymvvm/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmortymvvm/ui/home/components/: CharacterItem.kt
app/src/main/java/com/example/rickandmortymvvm/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/rickandmortymvvm/ui/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/rickandmortymvvm/ui/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/rickandmortymvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortymvvm/util/: Constants.kt  StringUtils.kt  UiText.kt
app/src/main/java/com/example/rickandmortymvvm/util/commoncomponents/: CenterAppBar.kt  FloatingButtonGoToTop.kt  FullScreenLoading.kt  LazyListStateExtensions.kt
app/src/main/res/mipmap-anydpi-v26/: ic_arrow_black_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmortymvvm/ui/: MainCoroutineRule.kt
app/src/test/java/com/example/rickandmortymvvm/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/rickandmortymvvm/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/rickandmortymvvm/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/rickandmortymvvm/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
